succ/module.json (before)
{
  "id": "succ",
  "title": "SWADE Ultimate Condition Changer",
  "description": "<p>A module to change status icons in the SWADE system on Foundry VTT.</p><p><a href=\"https://ko-fi.com/salieric\">Please consider donating.</a></p>",
  "compatibility": {
    "minimum": "10",
    "verified": "10.291",
    "maximum": "10"
  },
  "version": "0.3.0",
  "relationships": {
    "systems": [
      {
        "id": "swade",
        "type": "system",
        "manifest": "https://gitlab.com/api/v4/projects/16269883/packages/generic/swade/latest/system.json",
        "compatibility": {
          "minimum": "2.1.0",
          "verified": "2.3.2"
        }
      }
    ]
  },
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json",
      "flags": {}
    }
  ],
  "esmodules": [
    "succ.js"
  ],
  "styles": [
    "styles/succ.css"
  ],
  "url": "https://github.com/SalieriC/SUCC",
  "manifest": "https://raw.githubusercontent.com/SalieriC/SUCC/main/succ/module.json",
  "download": "https://github.com/SalieriC/SUCC/blob/main/succ.zip?raw=true",
  "authors": [
    {
      "name": "SalieriC",
      "url": "https://ko-fi.com/salieric",
      "discord": "SalieriC#8263",
      "flags": {}
    },
    {
      "name": "Javier Rivera",
      "flags": {}
    }
  ]
}

succ/module.json (after)
{
  "id": "succ",
  "title": "SWADE Ultimate Condition Changer",
  "description": "<p>A module to change status icons in the SWADE system on Foundry VTT.</p><p><a href=\"https://ko-fi.com/salieric\">Please consider donating.</a></p>",
  "compatibility": {
    "minimum": "10",
    "verified": "10.291",
    "maximum": "10"
  },
  "version": "0.3.0",
  "relationships": {
    "systems": [
      {
        "id": "swade",
        "type": "system",
        "manifest": "https://gitlab.com/api/v4/projects/16269883/packages/generic/swade/latest/system.json",
        "compatibility": {
          "minimum": "2.1.0",
          "verified": "2.3.6"
        }
      }
    ]
  },
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json",
      "flags": {}
    }
  ],
  "esmodules": [
    "succ.js"
  ],
  "styles": [
    "styles/succ.css"
  ],
  "url": "https://github.com/ddbrown30/SUCC",
  "manifest": "https://github.com/ddbrown30/SUCC/releases/download/1.0.0/module.json",
  "download": "https://github.com/ddbrown30/SUCC/releases/download/1.0.0/module.zip",
  "authors": [
    {
      "name": "SalieriC",
      "url": "https://ko-fi.com/salieric",
      "discord": "SalieriC#8263",
      "flags": {}
    },
    {
      "name": "Javier Rivera",
      "flags": {}
    }
  ]
}

succ/module.json (diff)
@@ -16,7 +16,7 @@
         "manifest": "https://gitlab.com/api/v4/projects/16269883/packages/generic/swade/latest/system.json",
         "compatibility": {
           "minimum": "2.1.0",
-          "verified": "2.3.2"
+          "verified": "2.3.6"
         }
       }
     ]
@@ -41,9 +41,9 @@
   "styles": [
     "styles/succ.css"
   ],
-  "url": "https://github.com/SalieriC/SUCC",
-  "manifest": "https://raw.githubusercontent.com/SalieriC/SUCC/main/succ/module.json",
-  "download": "https://github.com/SalieriC/SUCC/blob/main/succ.zip?raw=true",
+  "url": "https://github.com/ddbrown30/SUCC",
+  "manifest": "https://github.com/ddbrown30/SUCC/releases/download/1.0.0/module.json",
+  "download": "https://github.com/ddbrown30/SUCC/releases/download/1.0.0/module.zip",
   "authors": [
     {
       "name": "SalieriC",
